# fishbone

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/bio/: FishboneApp.kt
src/main/kotlin/org/jetbrains/bio/api/: ExperimentSettings.kt  ExperimentType.kt  MineRulesRequest.kt  Miner.kt  MiningAlgorithm.kt  SamplingStrategy.kt
src/main/kotlin/org/jetbrains/bio/experiment/: ChiantiDataExperiment.kt  Experiment.kt  GenomeBasedExperiment.kt
src/main/kotlin/org/jetbrains/bio/experiments/rules/: ChiantiDataExperiment.kt  CiofaniDataExperiment.kt  CiofaniExperiment.kt  CiofaniFigure1Checks.kt  Experiment.kt  FishboneExample.kt
src/main/kotlin/org/jetbrains/bio/fishbone/: BasicFishboneExample.kt  FishboneApp.kt  FishboneExample.kt  TopResultsCleaner.kt  UniversalDataParser.kt
src/main/kotlin/org/jetbrains/bio/fishbone/api/: ExperimentSettings.kt  ExperimentType.kt  MineRulesRequest.kt  MiningAlgorithm.kt  SamplingStrategy.kt
src/main/kotlin/org/jetbrains/bio/fishbone/experiment/: ChiantiDataExperiment.kt  Experiment.kt  FarmExperiment.kt  FeaturesSetExperiment.kt  GenomeBasedExperiment.kt
src/main/kotlin/org/jetbrains/bio/fishbone/miner/: DecisionTreeMiner.kt  FPGrowthMiner.kt  FishboneMiner.kt  Miner.kt  RipperMiner.kt  WekaMiner.kt
src/main/kotlin/org/jetbrains/bio/fishbone/predicate/: AndPredicate.kt  FalsePredicate.kt  NotPredicate.kt  OrPredicate.kt  OverlapPredicate.kt  OverlapSamplePredicate.kt  ParenthesesPredicate.kt  Predicate.kt  PredicateParser.kt  PredicateVisitor.kt  PredicatesConstructor.kt  PredicatesIO.kt  TruePredicate.kt  UndefinedPredicate.kt
src/main/kotlin/org/jetbrains/bio/fishbone/rule/: Aux.kt  Distributions.kt  PredicatesInjector.kt  Rule.kt  RulesBPQ.kt  RulesBoundedPriorityQueue.kt  RulesLogger.kt  Visualize.kt
src/main/kotlin/org/jetbrains/bio/miner/: DecisionTreeMiner.kt  FPGrowthMiner.kt  FishboneMiner.kt  Miner.kt  RipperMiner.kt  WekaMiner.kt
src/main/kotlin/org/jetbrains/bio/predicate/: AndPredicate.kt  FalsePredicate.kt  NotPredicate.kt  OrPredicate.kt  OverlapPredicate.kt  OverlapSamplePredicate.kt  ParenthesesPredicate.kt  Predicate.kt  PredicateParser.kt  PredicateVisitor.kt  PredicatesConstructor.kt  PredicatesIO.kt  TruePredicate.kt  UndefinedPredicate.kt
src/main/kotlin/org/jetbrains/bio/predicates/: AndPredicate.kt  FalsePredicate.kt  NotPredicate.kt  OrPredicate.kt  OveralpSamplePredicate.kt  OverlapPredicate.kt  OverlapSamplePredicate.kt  ParenthesesPredicate.kt  Predicate.kt  PredicateParser.kt  PredicateVisitor.kt  PredicatesIO.kt  TruePredicate.kt  UndefinedPredicate.kt
src/main/kotlin/org/jetbrains/bio/rule/: Aux.kt  Distributions.kt  PredicatesInjector.kt  Rule.kt  RulesBPQ.kt  RulesLogger.kt
src/main/kotlin/org/jetbrains/bio/rule/validation/: RuleImprovementCheck.kt  SignificanceCheck.kt  StatisticalSignificanceCheck.kt
src/main/kotlin/org/jetbrains/bio/rules/: Aux.kt  Distributions.kt  FishboneMiner.kt  Miner.kt  PredicatesInjector.kt  RM.kt  RMLogger.kt  Rule.kt  RuleInformation.kt  RulesBPQ.kt  RulesLogger.kt  RulesMiner.kt  Upset.kt  WekaMiner.kt
src/main/kotlin/org/jetbrains/bio/rules/decisiontree/: DecionTreeMiner.kt  DecisionTreeMiner.kt
src/main/kotlin/org/jetbrains/bio/rules/fpgrowth/: FPGrowthMiner.kt  NamedAssociationRule.kt
src/main/kotlin/org/jetbrains/bio/rules/ripper/: RipperMiner.kt
src/main/kotlin/org/jetbrains/bio/rules/sampling/: SamplingStrategy.kt
src/main/kotlin/org/jetbrains/bio/rules/validation/: ChiSquaredCheck.kt  ChiSquaredStatisticalSignificance.kt  FisherExactCheck.kt  RuleSignificanceCheck.kt
src/main/kotlin/org/jetbrains/bio/util/: BedFileHelper.kt  ExperimentHelper.kt  FishboneExample.kt  PredicatesConstructor.kt  PredicatesHelper.kt
src/main/kotlin/org/jetbrains/bio/util/chianti/: CodebookToPredicatesTransformer.kt  DataFileProcessor.kt  DiseaseDataParser.kt  LaboratoryDataParser.kt  ReferencesToPredicatesTransformer.kt
src/main/kotlin/org/jetbrains/bio/util/ciofani/: CiofaniBedFilesCreator.kt  CiofaniBedFilesInfo.kt  CiofaniCheckQuery.kt  CiofaniTFsFileColumn.kt  CiofaniTFsOutputFileParser.kt  StatManager.kt
src/main/kotlin/weka/clusterers/: HackHierarchicalClusterer.kt
src/main/resources/: Chianti_predicates_analysis.ipynb  ciofani_request.json  logback.xml  rules_vs_ml.ipynb
src/main/resources/rules/: README.md  fishbone.js  graph.js  heatmap.html  index.html  rules_graph.js  style.css  util.js
src/main/resources/rules/lib/: cytoscape-cose-bilkent-4.0.0.js  cytoscape.min-3.8.1.js  heatmap.js  notify.min.js  spin.js  upset.js
src/main/resources/util/chianti/: irrelevant_features  redundant_features  sex_dependent_features
src/test/kotlin/org/jetbrains/bio/: ExperimentTest.kt
src/test/kotlin/org/jetbrains/bio/experiment/: ExperimentTest.kt
src/test/kotlin/org/jetbrains/bio/fishbone/experiment/: ABF300FeatureSetExperimentTest.kt  ExperimentTest.kt  FarmExperimentTest.kt
src/test/kotlin/org/jetbrains/bio/fishbone/miner/: MinerTest.kt  RulesMinerTest.kt
src/test/kotlin/org/jetbrains/bio/fishbone/predicate/: OverlapSamplePredicateTest.kt  PredicateParserTest.kt  (+4 more)
src/test/kotlin/org/jetbrains/bio/miner/: MinerTest.kt  RulesMinerTest.kt
src/test/kotlin/org/jetbrains/bio/predicate/: OverlapSamplePredicateTest.kt  PredicateParserTest.kt  PredicateTest.kt  PredicatesIOTest.kt  PredicatesInjectorTest.kt  ProbePredicate.kt
src/test/kotlin/org/jetbrains/bio/predicates/: OverlapSamplePredicateTest.kt  PredicateParserTest.kt  PredicateTest.kt  PredicatesIOTest.kt  PredicatesInjectorTest.kt  ProbePredicate.kt
src/test/kotlin/org/jetbrains/bio/rule/: AuxTest.kt  DistributionsTest.kt  RuleTest.kt  RulesBPQTest.kt  RulesLoggerTest.kt
src/test/kotlin/org/jetbrains/bio/rules/: AuxTest.kt  BPQTest.kt  DistributionsTest.kt  MinerTest.kt  RMLoggerTest.kt  RMTest.kt  RuleInformationTest.kt  RuleTest.kt  RulesBPQTest.kt  RulesLoggerTest.kt  RulesMinerLoggerTest.kt  RulesMinerTest.kt
src/test/resources/abf300_creatinine_test/: Creatinine_gt_1  Gender_M
(+74 files in other folders)
