org.gradle.configureondemand=true
org.gradle.parallel=true
kotlin.incremental=true
version=0.0.1
# Project version, e.g. default for tools like Omnipeak analyzer and JBR genome browser
# Can be overridden during build using `./gradlew -Pversion=1.0 my_task_name`
buildCounter=build